REACT_APP_WEBSOCKET=https://calloem-app.herokuapp.com
REACT_APP_BASE_URL=https://calloem-app.herokuapp.com
REACT_APP_AVATAR_URL=https://calloem-app.herokuapp.com/file/avatar
# REACT_APP_WEBSOCKET=ws://192.168.1.107:4000
# REACT_APP_BASE_URL=http://192.168.1.107:4000
# REACT_APP_AVATAR_URL=http://192.168.1.107:4000/file/avatar
